#container {
  width: 450px;
  height: 500px;
  background-color: #FFFAFA;
  border-radius: 15px;
}

#form-login {
  width: 100%;
  height: 100%;
  padding: .5rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

#form-login .input-block + .input-block{
  width: 100%;
  margin-top: 15px;
}

#form-login {
  height: 100%;
}
    
#form-login .input-block input[type=text]{
  width: 100%;
  border: 0;
  border-bottom: 2px solid #D3D3D3	;
  background-color: #FFFAFA;
  font-size: 20px;
  color: #D3D3D3;
}

#form-login .input-block input[type=password]{
  width: 100%;
  border: 0;
  border-bottom: 2px solid #D3D3D3	;
  background-color: #FFFAFA;
  font-size: 20px;
  color: #D3D3D3;
}

#form-login .input-block label {
  color: #4F4F4F;
  display: block;
  font-size: 20px;
  font-weight: bold;
}

#form-login .input-block button{
  height: 40px;
  width: 100%;
  border-radius: 15px;
  background-color: #1E90FF;
  transition: 0.5s;
  cursor: pointer;
}

#form-login .input-block button:hover{
  background-color: #87CEFA;
}

#form-login .input-block span {
  font-size: 20px;
  color: #FFF;
  font-weight: bold;
}
